// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMGTOPDF            ICON                    "ImgToPdf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMGTOPDF_DIALOG DIALOGEX 0, 0, 420, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ImgToPdf"
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "경로:",IDC_LBL_PATH,7,9,20,10
    EDITTEXT        IDC_EDIT_PATH,30,7,240,14,ES_AUTOHSCROLL
    CONTROL         "합치기",IDC_CHECK_MERGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,9,38,10
    PUSHBUTTON      "찾기",IDC_BTN_BROWSE,316,6,38,14
    PUSHBUTTON      "변환",IDC_BTN_CONVERT,357,6,38,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,26,254,10
    LTEXT           "대기 중",IDC_STATIC_PROGRESS_TXT,264,26,68,10
    PUSHBUTTON      "▲",IDC_BTN_MOVE_UP,337,25,12,12,WS_DISABLED
    PUSHBUTTON      "▼",IDC_BTN_MOVE_DOWN,351,25,12,12,WS_DISABLED
    PUSHBUTTON      "삭제",IDC_BTN_CLEAR,366,25,29,12,WS_DISABLED
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",WS_TABSTOP,7,42,406,312
END

IDD_TAB1 DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,4,386,128
    LTEXT           "품질: 90%",IDC_LBL_QUALITY,7,136,50,10
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,60,134,320,12
    LTEXT           "출력 경로:",IDC_LBL_IMG_OUTPUT,7,152,42,10
    EDITTEXT        IDC_EDIT_IMG_OUTPUT,52,150,285,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BTN_IMG_OUTPUT_BROWSE,342,150,45,14
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,168,386,118
END

IDD_TAB2 DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "분할",IDC_RADIO_SPLIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,38,10
    CONTROL         "합치기",IDC_RADIO_MERGE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,52,7,38,10
    CONTROL         "페이지 추출",IDC_RADIO_EXTRACT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,97,7,55,10
    CONTROL         "",IDC_LIST_PDF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,22,386,100
    CONTROL         "페이지마다 분할",IDC_RADIO_SPLIT_EACH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,141,75,10
    CONTROL         "범위 분할:",IDC_RADIO_SPLIT_RANGE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,156,55,10
    EDITTEXT        IDC_EDIT_SPLIT_RANGE,65,154,120,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "출력 파일명:",IDC_LBL_MERGE_NAME,7,154,50,10
    EDITTEXT        IDC_EDIT_MERGE_OUTNAME,60,152,170,14,ES_AUTOHSCROLL
    LTEXT           "추출 페이지:",IDC_LBL_EXTRACT_PAGES,7,130,55,10
    EDITTEXT        IDC_EDIT_EXTRACT_PAGES,65,128,120,14,ES_AUTOHSCROLL
    LTEXT           "(예: 1,3,5-7,10)",IDC_LBL_EXTRACT_HINT,190,130,85,10
    CONTROL         "하나의 PDF로 저장",IDC_RADIO_EXTRACT_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,144,88,10
    CONTROL         "페이지마다 별도 PDF",IDC_RADIO_EXTRACT_EACH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,157,88,10
    LTEXT           "출력 경로:",IDC_LBL_PDF_OUTPUT,7,171,40,10
    EDITTEXT        IDC_EDIT_OUTPUT,50,169,290,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BTN_OUTPUT_BROWSE,344,169,45,14
    LTEXT           "",IDC_STATIC_STATUS,7,186,386,12
    CONTROL         "한국어",IDC_RADIO_SUMM_KO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,200,48,10
    CONTROL         "English",IDC_RADIO_SUMM_EN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,58,200,52,10
    PUSHBUTTON      "요약",IDC_BTN_PDF_SUMMARIZE,284,198,50,14,WS_DISABLED
    PUSHBUTTON      "메모장",IDC_BTN_PDF_OPEN_NOTEPAD,338,198,55,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_PDF_SUMMARY,7,215,386,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_TAB3 DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,4,386,80
    CONTROL         "",IDC_STATIC_MD_PREVIEW,"Static",SS_BLACKFRAME,7,90,386,110
    LTEXT           "출력 형식:",IDC_LBL_MD_FORMAT,7,208,43,10
    CONTROL         "HTML",IDC_RADIO_MD_HTML,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,207,30,10
    CONTROL         "PDF",IDC_RADIO_MD_PDF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,88,207,30,10
    CONTROL         "HTML+PDF",IDC_RADIO_MD_HTMLPDF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,207,52,10
    LTEXT           "출력 경로:",IDC_LBL_MD_OUTPUT,7,223,42,14
    EDITTEXT        IDC_EDIT_MD_OUTPUT,52,223,285,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BTN_MD_BROWSE,342,223,45,14
    LTEXT           "",IDC_STATIC_MD_STATUS,7,250,386,14
END

IDD_TAB4 DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_WORD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,4,386,128
    LTEXT           "출력 경로:",IDC_LBL_WORD_OUTPUT,7,137,42,10
    EDITTEXT        IDC_EDIT_WORD_OUTPUT,52,135,285,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BTN_WORD_BROWSE,342,135,45,14
    CONTROL         "",IDC_STATIC_WORD_PREVIEW,"Static",SS_BLACKFRAME,7,153,386,118
    LTEXT           "",IDC_STATIC_WORD_STATUS,7,275,386,12
END

IDD_TAB5 DIALOGEX 0, 0, 400, 290
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PPT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,4,386,128
    LTEXT           "출력 경로:",IDC_LBL_PPT_OUTPUT,7,137,42,10
    EDITTEXT        IDC_EDIT_PPT_OUTPUT,52,135,285,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BTN_PPT_BROWSE,342,135,45,14
    CONTROL         "",IDC_STATIC_PPT_PREVIEW,"Static",SS_BLACKFRAME,7,153,386,118
    LTEXT           "",IDC_STATIC_PPT_STATUS,7,275,386,12
END

IDD_PDF_PREVIEW DIALOGEX 0, 0, 420, 520
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "미리보기"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMGTOPDF_DIALOG, DIALOG
    BEGIN
    END

    IDD_TAB1, DIALOG
    BEGIN
    END

    IDD_TAB2, DIALOG
    BEGIN
    END

    IDD_TAB3, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

